########################### Tabela Siem ###########################

siem
cod_ext
nome
tipo_escola


########################### Tabela Escola ###########################

usuario
siem_id
inep
cep
distrito
bairro
logradouro
numero
complemento
fone
email
cel1
cel2
sigla
possui_internet_escola
tipo_internet_escola
status_escola
possui_lab
possui_analista
pessoa_id_analista
tipo_sala
pregao1
pregao2
pregao3
pregao4
possui_internet_lab
tipo_internet_lab
lab_montado
qt_computadores_lab
qt_monitorelab
status_lab
ar_condicionado_lab
impressora_lab
qt_notebook_lab
roteador_lab
switch_lab
qt_cadeiras_lab

########################### Tabela Pessoa ###########################

nome
cep
distrito
bairro
logradouro
numero
complemento
fone
cel1
cel2
email
cpf
rg
expedicao_rg
naturalidade
nascionalidade
nis
escolaridade
data_nascimento
nome_mae
nome_pai

########################### Tabela Funcionario ###########################	

usuario
siem_id
ocupacao_id
pessoa_id
vinculo
status_funcionario

########################### Tabela Ocupacao ###########################	

nome

